WellNet.ProcessRunner.Server.WpfUi/MainWindow.xaml

<Window x:Class="WellNet.ProcessRunner.Server.WpfUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellNet.ProcessRunner.Server.WpfUi"
        mc:Ignorable="d"
        Title="ProcessRunner UI" Height="350" Width="700" FontSize="16">
    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Name="tabServer" Header="Server">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="Start" Command="{Binding StartCommand}" Margin="10" Grid.Column="0"/>
                        <Button Content="Stop" Command="{Binding StopCommand}" Margin="10" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="6,0,6,0" Grid.ColumnSpan="2">
                        <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Padding="6,0,0,0"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabKindConfig" Header="Kind Config" Height="27" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0" ItemsSource="{Binding KindFunctions}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedFunction}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Function" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                        <DataGrid Name="DgrKindParameters" ItemsSource="{Binding KindParameters}" AutoGenerateColumns="False" Grid.Column="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Parameter" Binding="{Binding Name}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
                        <GroupBox Grid.Column="4">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Parms in" Margin="0,0,3,0"/>
                                    <TextBlock Text="{Binding SelectedFunction.Name}"/>
                                </StackPanel>
                            </GroupBox.Header>
                            <ListBox Name="LbxKindFunctionParameters" ItemsSource="{Binding KindFunctionParameters}" 
                                     AllowDrop="True" SelectedItem="{Binding SelectedKfp}" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Delete" Command="{Binding DeleteKfpCommand}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ParameterName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="6,0,6,0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="LightBlue" BorderThickness="1">
                            <TextBlock TextWrapping="Wrap" Text="{Binding Status}" Padding="6,0,0,0"/>
                        </Border>
                        <Button Grid.Column="1" Margin="6,0,3,0" Content="Save" Command="{Binding SaveCommand}"/>
                        <Button Grid.Column="2" Margin="6,0,3,0" Content="Discard" Command="{Binding DiscardCommand}"/>
                        <Button Grid.Column="3" Margin="6,0,6,0" Content="Refresh" Command="{Binding RefreshCommand}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabJobConfig" Header="Job Config">

            </TabItem>
            <TabItem Name="tabJobExecution" Header="Job Execution">

            </TabItem>
        </TabControl>
    </Grid>
</Window>
