WellNet.ProcessRunner.Server.WpfUi/SetupParameterWindow.xaml

<Window x:Class="WellNet.ProcessRunner.Server.WpfUi.SetupParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellNet.ProcessRunner.Server.WpfUi"
        mc:Ignorable="d"
        Title="SetupParameterWindow" Height="200" Width="400" FontSize="16">
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Kind:" Margin="6"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding KindParameters}" SelectedItem="{Binding SelectedKindParameter}" DisplayMemberPath="Name" Margin="6"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="6"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedSetupParameter.Name}" Margin="6"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Value:" Margin="6"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedSetupParameter.Value}" Margin="6"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Save" Command="{Binding SaveSetupParameterCommand}" Margin="6"/>
            <Button Grid.Column="2" Content="Cancel" Command="{Binding DiscardSetupParameterCommand}" Margin="6"/>
        </Grid>
    </Grid>
</Window>
